In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [11]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
athletic_sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [17]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [19]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [23]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [25]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [111]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis=0, join='inner').reset_index(drop=True)
combined_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [115]:
# Check if any values are null.
combined_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [117]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [418]:
# Convert the "invoice_date" to a datetime datatype
combined_df.reset_index(inplace=True)
combined_df['invoice_date']= pd.to_datetime(combined_df['invoice_date'], errors='coerce')
combined_df.set_index('invoice_date', inplace=True)

In [444]:
# Confirm that the "invoice_date" data type has been changed.
combined_df

,level_0,index,retailer,retailer_id,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
invoice_date,,,,,,,,,,,,,
2020-01-01,0,0,Foot Locker,1185732,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
2020-01-01,1,1,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2020-01-01,2,2,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
2020-01-01,3,3,Foot Locker,1185732,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
2020-01-01,4,4,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-31,9638,9638,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
2021-12-31,9639,9639,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
2021-12-31,9640,9640,Amazon,1185732,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
2021-12-31,9641,9641,Amazon,1185732,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
2021-12-31,9642,9642,Foot Locker,1185732,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [121]:
# Show the number products sold for region, state, and city.
products_df = combined_df.groupby(['region', 'state', 'city'])['units_sold'].agg(Total_Products_Sold=("sum")).reset_index()

# Rename the sum to "Total_Products_Sold".

# Show the top 5 results.
top_5 = products_df.sort_values(by=(["Total_Products_Sold"]),ascending=False).head()
top_5

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [123]:
# Show the number products sold for region, state, and city.
pivot_df = combined_df.pivot_table(
    values='units_sold',
    index=['region', 'state', 'city'],
    aggfunc='sum'
).reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
top_5 = pivot_df.sort_values(by=(["Total_Products_Sold"]),ascending=False).head()
top_5

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [125]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_df = combined_df.groupby(['region', 'state', 'city'])['total_sales'].agg(Total_Sales=("sum")).reset_index()
# Rename the "total_sales" column to "Total Sales"
total_sales_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
top_5 = total_sales_df.sort_values(by=(["Total_Sales"]),ascending=False).head()
top_5

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [127]:
# Show the total sales for the products sold for each region, state, and city.
pivot_df = combined_df.pivot_table(
    values='total_sales',
    index=['region', 'state', 'city'],
    aggfunc='sum'
).reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"
pivot_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
top_5 = total_sales_df.sort_values(by=(["Total_Sales"]),ascending=False).head()
top_5

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [129]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_df = combined_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].agg(Total_Sales=("sum")).reset_index()

# Rename the "total_sales" column to "Total Sales"
sales_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
top_5 = sales_df.sort_values(by=(["Total_Sales"]),ascending=False).head()
top_5

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [131]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_df = combined_df.pivot_table(
    values='total_sales',
    index=['retailer', 'region', 'state', 'city'],
    aggfunc='sum'
).reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
top_5 = total_sales_df.sort_values(by=(["Total_Sales"]),ascending=False).head()
top_5

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [138]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales_df = combined_df[combined_df["product"].str.contains("Women's Athletic Footwear")]
womens_footwear_sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,12/30/21,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,12/30/21,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [166]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_sold_df = womens_footwear_sales_df.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].agg(units_sold=("sum")).reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sold_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)

# Show the top 5 results.
top_5 = womens_footwear_sold_df.sort_values(by=(["Womens_Footwear_Units_Sold"]),ascending=False).head()
top_5

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [171]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_df = combined_df.pivot_table(
    values='units_sold',
    index=['retailer', 'region', 'state', 'city'],
    aggfunc='sum'
).reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_df.rename(columns={'units_sold': 'Womens Footwear Units Sold'}, inplace=True)

# Show the top 5 results.
top_5 = womens_footwear_sold_df.sort_values(by=(["Womens_Footwear_Units_Sold"]),ascending=False).head()
top_5

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [469]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
sales_pivot_sum = pd.pivot_table(combined_df,
    values='total_sales',
    index=['invoice_date'],
    aggfunc='sum'
).reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
sales_pivot_sum.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the table.
sales_pivot_sum

    invoice_date  Total_Sales
0     2020-01-01       845141
1     2020-01-02       689410
2     2020-01-03       632573
3     2020-01-04       615080
4     2020-01-05       707829
..           ...          ...
718   2021-12-27       602353
719   2021-12-28       301010
720   2021-12-29       211109
721   2021-12-30       167903
722   2021-12-31       198659

[723 rows x 2 columns]

In [507]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = sales_pivot_sum.resample('D').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales.sort_values(by="Total_Sales", ascending=False)

daily_sales

              Total_Sales
invoice_date
2020-01-01         845141
2020-01-02         689410
2020-01-03         632573
2020-01-04         615080
2020-01-05         707829
...                   ...
2021-12-27         602353
2021-12-28         301010
2021-12-29         211109
2021-12-30         167903
2021-12-31         198659

[731 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [509]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = sales_pivot_sum.resample('W').sum()

# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales.sort_values(by="Total_Sales", ascending=False)

weekly_sales

              Total_Sales
invoice_date
2020-01-05        3490033
2020-01-12        2837846
2020-01-19        1410638
2020-01-26        4831822
2020-02-02        5353189
...                   ...
2021-12-05       14148357
2021-12-12       23250286
2021-12-19       24698535
2021-12-26       14467751
2022-01-02        1481034

[105 rows x 1 columns]